version: '3.8'

services:
  perceptra-console:
    container_name: perceptra-console
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    build:
      context: .
      dockerfile: Dockerfile
    image: tannousgeagea/perceptra-console:latest
    restart: unless-stopped
    volumes:
      - .:/app
    network_mode: host
    env_file: .env
    # ports:
    #   - "5173:5173"
